# AndOrigin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/alpha/res/values/: string.xml
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/and/: App.java  Constants.java  CrashHandler.java  JavaScriptInterface.java
app/src/main/java/com/base/and/adapter/: README.MD
app/src/main/java/com/base/and/api/: BaseData.java  BaseHttpMethods.java  HttpContract.java  HttpMethods.java  ProgressSubscriber.java  ResultException.java
app/src/main/java/com/base/and/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseHttpMethods.java  BaseHttpResult.java  BaseListFragment.java  BaseTabFragment.java
app/src/main/java/com/base/and/data/: HomeTabMessage.java  ImageBean.java  Movie.java  User.java
app/src/main/java/com/base/and/http/: HttpContract.java  HttpMethods.java  ResultException.java
app/src/main/java/com/base/and/http/subscribers/: ProgressDialogHandler.java  ProgressSubscriber.java
app/src/main/java/com/base/and/ui/: ContainerActivity.java  CrashActivity.java  FormValidateFragment.java  FragmentFactory.java  GuideActivity.java  HomeFragment.java  MainActivity.java  MineFragment.java  SplashActivity.java  TabDemoFragment.java  ViewPagerActivity.java  WebViewActivity.java  WebViewPageActivity.java
app/src/main/java/com/base/and/ui/home/: Home1Fragment.java  Home2Fragment.java  HomeActivity.java
app/src/main/java/com/base/and/utils/: AntiUtils.java  ArrayUtils.java  BigDecimalUtils.java  CacheUtils.java  CornerTransform.java  CountDownTimer.java  DensityUtil.java  DeviceInfoUtils.java  DeviceUtils.java  EncryptHelper.java  GridSpacingItemDecoration.java  HexHelper.java  HttpsUtils.java  ImgDownloadUtils.java  ListUtils.java  LogUtil.java  MaterialDialogUtils.java  NetWorkUtil.java  OSUtils.java  ObjectUtils.java  PackageUtils.java  PreferencesUtils.java  RegexUtils.java  RxTask.java  SPUtils.java  ScreenUtils.java  ShakeUtils.java  ShellUtils.java  SignUtils.java  SoftKeyBoardListener.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  SystemBarConfig.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  Tools.java  URLUtil.java  Validate.java  (+3 more)
app/src/main/java/com/base/and/utils/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java
app/src/main/java/com/base/and/utils/rxbus/: RxBus.java  RxSubscriptions.java  RxTask.java
app/src/main/java/com/base/and/view/: AutoLoopByViewFlipper.java  CenterEditText.java  CircleImageView.java  DrawableTextView.java  FloatLabeledEditText.java  GradationScrollView.java  MaterialHeader.java  MaterialProgressDrawable.java  NoScrollViewPager.java  ScaleTransitionPagerTitleView.java  SegmentControlView.java  StatusBarHeightView.java  TabItemView.java  ViewPagerScroller.java  ViewPagerWithNoScroll.java  ZoomOutPageTransformer.java
app/src/main/java/com/jeahwan/origin/: App.kt  Constants.kt
app/src/main/java/com/jeahwan/origin/api/: HttpServices.kt
app/src/main/java/com/jeahwan/origin/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseMultiTypeAdapter.kt  BaseRecyclerViewFragment.kt
app/src/main/java/com/jeahwan/origin/data/: User.kt
app/src/main/java/com/jeahwan/origin/ui/: ContainerActivity.kt  CrashActivity.kt  FormValidateFragment.kt  MineFragment.kt  TabDemoFragment.kt
app/src/main/java/com/jeahwan/origin/utils/: AppStateTracker.kt  BitmapUtil.kt  CommonUtils.kt  CornerTransform.kt  DensityUtil.kt  DeviceUtils.kt  DialogUtil.kt  FileUtils.kt  ImageLoadUtil.kt  MD5HexHelper.kt  OSUtils.kt  RxTask.kt  SignUtils.kt  StringUtils.kt  UriUtils.kt
app/src/main/java/com/jeahwan/origin/utils/config/: OkHttpTimeOutClient.kt  WebViewCommonSet.kt
app/src/main/java/com/jeahwan/origin/utils/expandfun/: NavKt.kt  (+4 more)
app/src/main/java/com/jeahwan/origin/view/: CommonPagerIndicator.java  ScaleTransitionPagerTitleView.java  StatusBarHeightView.java  TabItemView.kt
app/src/main/kotlin/com/jeahwan/origin/: App.kt
app/src/main/kotlin/com/jeahwan/origin/api/: HttpServices.kt
app/src/main/kotlin/com/jeahwan/origin/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseMultiTypeAdapter.kt  BaseRecyclerViewFragment.kt  BaseTabFragment.kt
app/src/main/kotlin/com/jeahwan/origin/data/: Audio.kt  PlayerStatusBean.kt
app/src/main/kotlin/com/jeahwan/origin/ui/: ContainerActivity.kt  CrashActivity.kt  FormValidateFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt  TabDemoFragment.kt
app/src/main/kotlin/com/jeahwan/origin/utils/: AnimUtil.kt  BitmapUtil.kt  CommonUtils.kt  CornerTransform.kt  DataCleanManager.kt  FileUtils.kt  ImgDownloadUtils.kt  MyActivityManager.kt  NetWorkUtil.kt  OSUtils.kt  RomUtils.kt  RxTask.kt  SPUtils.kt  ShellUtils.kt  SignUtils.kt  StringUtils.kt  Validate.java
app/src/main/kotlin/com/jeahwan/origin/view/: JustifyTextView.java  ScrollListenerWebView.java  TabItemView.kt
app/src/main/res/anim/: dialog_alpha_enter.xml  dialog_enter.xml  dialog_enter_quick.xml  dialog_exit.xml  dialog_exit_quick.xml  dialog_right_in.xml  dialog_right_out.xml  fade_in_anim.xml  fade_out_anim.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: progressbar_bg_red.xml  progressbar_red.xml
app/src/main/res/layout/: activity_crash.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_view_pager.xml  activity_webview.xml  activity_webview_pager.xml  dialog_loading.xml  dialog_tips.xml  footer_load_no_more_data.xml  fragment_base_tab.xml  fragment_empty_view.xml  fragment_form_validate.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_mine.xml  fragment_recycler_view.xml  item_guide.xml  item_tab_view.xml  item_title_layout.xml  layout_autoloop_viewflipper.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
(+17 files in other folders)
