<layout xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title_layout"
            layout="@layout/item_title_layout" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f4f6f8"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>
</layout>