<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_book_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFB404" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/title_layout"
                layout="@layout/item_title_layout"
                android:visibility="gone" />

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:srlEnableLoadMore="false">

                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/sv_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:fillViewport="true"
                        android:overScrollMode="never">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_no_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:gravity="center_horizontal"
                                android:text="暂无数据" />

                            <com.noober.background.view.BLTextView
                                android:id="@+id/tv_refresh"
                                android:layout_width="223dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="刷新"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:visibility="invisible"
                                app:bl_corners_radius="25dp"
                                app:bl_gradient_angle="180"
                                app:bl_gradient_endColor="#FF6A22"
                                app:bl_gradient_startColor="#FF0F0F" />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </RelativeLayout>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </LinearLayout>

    </FrameLayout>
</layout>